MainWindow.xaml

<Window x:Class="management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:management_system"
        mc:Ignorable="d"
        Title="Warehouse Management System">
    <Grid>
        <TextBox Name="SearchBar" 
            Width="600" Height="40" Margin="0, 20, 0, 0"
            HorizontalAlignment="Center" VerticalAlignment="Top" Padding="30,5"
            FontSize="20">
            Search
        </TextBox>
        <Button Name="ButtonWorkers" Background="Coral" 
                Width="200" Height="200" Margin="40, 70, 20, 20"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="ShowWorkers">
            Workers
        </Button>
        <Button Name="ButtonItems" Background="Coral" 
                Width="200" Height="200" Margin="40, 30, 20, 30"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Click="ShowItems">
            Items
        </Button>
        <Button Name="ButtonOrders" Background="Coral" 
                Width="200" Height="200" Margin="40, 20, 20, 70"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="ShowOrders">
            Orders and Extractions
        </Button>
        <ListView Name="DataListView" 
            Width="1200" Height="650" Margin="20, 20, 40, 70" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom"> 
                Hello, Sir. Have a nice day!
        </ListView>
    </Grid>
</Window>
