app/views/entity/worker/AddWorker.xaml

<Window x:Class="management_system.app.views.entity.worker.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Worker" Height="400" Width="350">
    <Grid Height="400" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="102" VerticalAlignment="Top" Width="226" Source="/src/img/logo/dark_logo_transparent_background.png" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Center" Height="87" VerticalAlignment="Top" Width="350" Fill="#194988EC" Grid.Column="1"/>
        <Label Content="Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="27" Width="64"/>
        <Label Content="Surname" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="27" Width="64"/>
        <Label Content="Salary" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Height="27" Width="64" Grid.RowSpan="2"/>
        <Label Content="Tin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="27" Width="64" Grid.Row="1"/>
        <Button x:Name="ButtonOrders" Background="#4CE3F9FF" 
            Width="290" Height="52"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Click="Add" FontFamily="Yu Gothic" Content="Add" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="Name"  Background="#4CE3F9FF" FontFamily="Yu Gothic" HorizontalAlignment="Left" Margin="96,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Column="1" Height="30" VerticalContentAlignment="Center"/>
        <TextBox Name="Surname" Background="#4CE3F9FF" FontFamily="Yu Gothic" HorizontalAlignment="Left" Margin="96,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Column="1" Height="30" VerticalContentAlignment="Center"/>
        <TextBox Name="Salary" PreviewTextInput="NumberValidationTextBox" Background="#4CE3F9FF" FontFamily="Yu Gothic" HorizontalAlignment="Left" Margin="96,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <TextBox Name="Tin" Background="#4CE3F9FF" FontFamily="Yu Gothic" HorizontalAlignment="Left" Margin="96,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label Name="Notification"  FontFamily="Yu Gothic"  Content="" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Height="27" Width="350" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
